# src/main/resources/application.properties
server.port=8080
spring.application.name=log-generator-service
# ??????? ???????????, ??????? ?? ????? ?????? ????? Jenkins
logging.level.com.app=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always