# logstash/pipeline/logstash.conf

input {
tcp {
    port => 5000
    codec => json # Ждем структурированные логи в формате JSON
}
}

filter {
# Добавляем метки, если нужно (здесь пока оставляем пустым, т.к. логи уже JSON)
}

output {
elasticsearch {
    hosts => ["elasticsearch:9200"] # Имя сервиса Elasticsearch в docker-compose
    index => "java-logs-%{+YYYY.MM.dd}" # Динамическое имя индекса
}
stdout { codec => rubydebug }
}